<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="4dp"
        android:right="4dp">

        <shape>
            <stroke
                android:width="1dp"
                android:color="#FF8000" />

            <solid
                android:color="#00FFFFFF"
                android:paddingLeft="10dp" />

            <corners android:radius="5px" />

            <padding
                android:left="10dp"
                android:right="10dp" />

        </shape>
    </item>
</layer-list>