<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/red"
    tools:targetApi="lollipop">
    <item android:drawable="@color/red"></item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/redFailed" />
        </shape>
    </item>
</ripple>