<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.dm7.barcodescanner.zbar">

    <application></application>

    <uses-sdk android:minSdkVersion="9" />

</manifest>