<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:zbar:1.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f4b479fa40c343e2dd2ac823e96d68a/jetified-zbar-1.9.1/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f4b479fa40c343e2dd2ac823e96d68a/jetified-zbar-1.9.1/jars/libs/zbar.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f4b479fa40c343e2dd2ac823e96d68a/jetified-zbar-1.9.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f4b479fa40c343e2dd2ac823e96d68a/jetified-zbar-1.9.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>