<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce5e32d6d8b6d2771e5be197407d1d1/jetified-play-services-base-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce5e32d6d8b6d2771e5be197407d1d1/jetified-play-services-base-17.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce5e32d6d8b6d2771e5be197407d1d1/jetified-play-services-base-17.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.5.0/359ff792f8318b3b26916e43d192e2ff01fa45fb/play-services-base-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>