<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#A664CCC9</item>
        <item name="colorPrimaryDark">#FF396390</item>
        <item name="colorAccent">#02A8F3</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!-- Customize your theme here. -->


    </style>

    <!--<style name="AppTheme" parent="AppTheme.Base"/>-->

    <!--<style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->

    <!--</style>-->

    <style name="MyToolbarStyle">
        <item name="android:maxHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:background">#2e86aa</item>

        <!-- No need for colorPrimary, colorPrimaryDark, colorAccent here
             this should go to the AppTheme -->
    </style>

    <style name="CustomTheme" parent="MaterialDrawerTheme.Light.DarkToolbar">
        <!-- ...and here we setting appcompat’s color theme attrs -->
        <item name="colorPrimary">#FF64CCC9</item>
        <item name="colorPrimaryDark">#2e86aa</item>
        <item name="colorAccent">#E89CAE</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>


        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_background">@color/material_drawer_dark_background</item>
        <item name="material_drawer_primary_text">@color/white</item>
        <item name="material_drawer_secondary_text">@color/material_drawer_dark_secondary_text
        </item>
        <item name="material_drawer_hint_text">@color/material_drawer_dark_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_dark_divider</item>
        <item name="material_drawer_selected">@color/material_drawer_dark_selected</item>
        <item name="material_drawer_selected_text">#02A8F3</item>
        <item name="material_drawer_header_selection_text">
            @color/material_drawer_dark_primary_text
        </item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:maxWidth">50dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>


    <style name="TextViewRoboto">
        <item name="android:textSize">@dimen/medium_text</item>
        <item name="typefaceAssetPath">@string/font_rotobo_light</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewRoboto.Large">
        <item name="android:textSize">@dimen/large_text</item>
    </style>

    <style name="TextViewRoboto.X_Large">
        <item name="android:textSize">@dimen/x_large_text</item>
    </style>

    <style name="TextViewRoboto.XX_Large">
        <item name="android:textSize">@dimen/xx_large_text</item>
    </style>

    <style name="TextViewRoboto.XXX_Large">
        <item name="android:textSize">@dimen/xxx_large_text</item>
    </style>

    <style name="TextViewTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="TextViewTitleEdit" parent="MaterialDrawerTheme.Light.DarkToolbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>

        <item name="colorControlNormal">@color/blue</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="colorControlHighlight">@color/blue</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyDrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/black</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/light_gray_header_color</item>
    </style>

    <style name="CustomDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <!-- LIGHT DARK ACTIONBAR -->
    <!--<style name="CustomTheme2" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--<item name="windowNoTitle">true</item>-->
    <!--<item name="actionBarStyle">@style/MyActionBar</item>-->

    <!--&lt;!&ndash; Here we setting appcompat’s actionBarStyle &ndash;&gt;-->
    <!--<item name="drawerArrowStyle">@style/MyDrawerArrowStyle</item>-->

    <!--&lt;!&ndash; ...and here we setting appcompat’s color theming attrs &ndash;&gt;-->
    <!--<item name="colorPrimary">#F9F9F9</item>-->
    <!--<item name="colorPrimaryDark">#000000</item>-->
    <!--<item name="colorAccent">@color/material_drawer_accent</item>-->

    <!--&lt;!&ndash; MaterialDrawer specific values &ndash;&gt;-->
    <!--<item name="material_drawer_background">@color/material_drawer_background</item>-->

    <!--<item name="material_drawer_icons">@color/material_drawer_primary_icon</item>-->
    <!--<item name="material_drawer_primary_text">@color/material_drawer_primary_text</item>-->
    <!--<item name="material_drawer_primary_icon">@color/material_drawer_primary_icon</item>-->
    <!--<item name="material_drawer_secondary_text">@color/material_drawer_secondary_text</item>-->
    <!--<item name="material_drawer_hint_text">@color/material_drawer_hint_text</item>-->
    <!--<item name="material_drawer_divider">@color/material_drawer_divider</item>-->
    <!--<item name="material_drawer_selected">@color/material_drawer_selected</item>-->
    <!--<item name="material_drawer_selected_text">@color/material_drawer_selected_text</item>-->
    <!--<item name="material_drawer_header_selection_text">@color/material_drawer_header_selection_text</item>-->
    <!--</style>-->

    <style name="TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="TextView.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextView.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="TextView.Sub">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">2dp</item>
    </style>

    <style name="Button">
        <item name="buttonColor">@android:color/black</item>
        <item name="shadowHeight">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:paddingLeft">9dp</item>
        <item name="android:paddingRight">9dp</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">9dp</item>
    </style>

    <style name="alertdialogbg">
        <!-- Window attributes important to disaply as a floating dialog -->
        <item name="android:windowBackground">@color/dimorange</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>

        <!-- Our customisation -->
        <item name="android:windowTitleStyle">@color/dimorange</item>
        <item name="android:textColorPrimary">@android:color/holo_orange_light</item>
        <item name="android:textColorAlertDialogListItem">@android:color/holo_orange_light</item>

    </style>

    <style name="AutoCompleteTextViewAppTheme" parent="android:Widget.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_light</item>
        <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- For text color in tab  -->

    <style name="PagerSlidingTabStripStyle" parent="">
        <item name="android:textColorPrimary">@color/gray</item>
    </style>

    <style name="PagerSlidingTabStrip" parent="">
        <item name="android:textColor">@color/gray</item>
        <item name="pstsActivateTextColor">@color/white_pure</item>
        <item name="pstsIndicatorColor">@color/teal</item>
    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="App_EditTextStyle" parent="MaterialDrawerTheme.Light.DarkToolbar">
        <item name="colorControlNormal">@color/tealBackground</item>
        <item name="colorControlActivated">@color/tealBackground</item>
        <item name="colorControlHighlight">@color/tealBackground</item>
    </style>

    <style name="Sign_EditTextStyle" parent="MaterialDrawerTheme.Light.DarkToolbar">
        <item name="colorControlNormal">@color/pendingJobStepColor</item>
        <item name="colorControlActivated">@color/tealBackground</item>
    </style>

    <!--<style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--<item name="colorControlNormal">@color/white</item>-->
    <!--<item name="colorControlActivated">@color/hintColorLogin</item>-->
    <!--<item name="colorControlHighlight">@color/hintColorLogin</item>-->
    <!--</style>-->

</resources>
