<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/orangeFourPage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9">

                    <ImageView
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fourpage" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1">-->
                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:background="@color/white_pure"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="vertical">

            <TextView
                android:layout_weight="0.2"
                android:paddingTop="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:text="@string/fourTitleOnBoarding"
                android:textColor="@color/black"
                android:textSize="@dimen/onBoardingTitle" />

            <TextView
                android:paddingTop="10sp"
                android:layout_weight="0.8"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:singleLine="false"
                android:text="@string/fourContextOnBoarding"
                android:textColor="@color/black"
                android:textSize="@dimen/onBoardingContent" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>