<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/TextView"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <!--description-->
    <com.google.android.material.textfield.TextInputLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--description-->

    <!--quantity-->
    <com.google.android.material.textfield.TextInputLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number|numberDecimal"
            android:id="@+id/editTextQuantity"
            style="@style/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--quantity-->

    <!--weight-->
    <com.google.android.material.textfield.TextInputLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number|numberDecimal"
            android:id="@+id/editTextWeight"
            style="@style/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Weight" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--weight-->

    <!--remark-->
    <com.google.android.material.textfield.TextInputLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextRemarks"
            style="@style/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--remark-->

</LinearLayout>

